<html>
<table width="100%">
<tr><td>

<h1> Hannah Keese </h1>
I'm an EF lecturer in the mathematics department at the <a href="https://www.unsw.edu.au/science/our-schools/maths">University of New South Wales Sydney</a>. I'm particularly interested in active learning methods and making mathematics accessible to a wide audience.  My past research was in geometric representation theory. <br> <br> 
Room 2075 Anita Lawrence Centre <br>
UNSW Sydney<br>
 <br>
Email: h <i> dot </i> keese <i>at</i> unsw <i>dot</i> edu <i>dot</i> au <br>


</td>
<td>
    <center>
<dl> <dt> <img src="HK.jpg" alt="me, posing with the Olivetti club trophy, which has a chicken on top.  There is a poster of (much better) women in mathematics behind me." title="In Olivetti club, the chicken came after the egg." width="270" height="360"> </dt> </dl>
</center>
    </td></tr>

</table>

<h2>  Teaching </h2>
 Samples of my teaching materials are <a href="teaching.html">here</a>.
<br>
<br>
I'm currently working on developing active learning materials for a multivariable calculus course at UNSW.
<br>
<br>
Previously I designed active learning materials for matrix algebra and multivariable calculus at UBC.  I'm happy to share activities with anyone who is interested in implementing something similar.
<br>
Here's a picture of me teaching multivariable calculus drawn by one of my students, Wen Shan:
 <center>
<dl> <dt> <img src="WenShan_picture.jpeg" alt="a cute drawing of me teaching multivariable integration.  The picture also includes drawings of some of my students " title="a better version of me" width="270" height="360"> </dt> </dl>
</center>
<br>
I was a member of the <a href="https://e.math.cornell.edu/sites/activelearn/">Cornell Active Learning in Mathematics</a> team, and have helped to develop some active learning materials for calculus 1 and linear algebra.
<br>
<br>


<h2> Outreach </h2>
In 2017, 2018 and 2019 I was one of the workshop leaders at Cornell's <a href="https://www.eyh.cornell.edu/">Expanding Your Horizons</a>, running activities in topology such as paper cutting with M&ouml;bius strips, recognising knots and tic-tac-toe on the torus. <br>
In 2017 I ran the Math Explorers' Club, on groups and symmetry. A picture of me teaching at the MEC is still on the maths department's website as of April 2024! <br>
In Fall 2018 and Spring 2019 I co-taught mathematics classes through the <a href="http://cpep.cornell.edu/">Cornell Prison Education Program</a>.<br>
In 2018 I taught a course on Knot Theory at Ithaca High School. <br>


<h3> <a href= "IHS_seminar.html">Ithaca High School Math Seminar notes and projects</a> </h3>


<h2> Seminars </h2>
In Spring 2017 and Spring 2019 I co-organised the Cornell maths graduate seminar (<a href="https://www.math.cornell.edu/m/event-list-p/olivetti">Olivetti club</a>).

<h2> Mathematics </h2>

In 2014, I completed my honours year at the Australian National University under the supervision of <a href="http://maths-people.anu.edu.au/~licatat/Home.html">Anthony Licata</a>.   
A copy of my honours thesis on current algebras, categorification and annular Khovanov homology, can be found <a href="honours.pdf">here</a>.   
Together with Hilary Hunt, Tony Licata and Scott Morrison, I contributed to a <a href="https://arxiv.org/abs/1505.04484">note</a> on computing annular Khovanov homology.
<br>
<br>

I spent the 2015-2016 academic year completing a master's degree at Universit&eacute; Paris 13 and Universit&eacute; Paris 7.  
In 2016 I wrote my final dissertation on geometric representations of graded and rational Cherednik algebras under the supervision
of Eric Vasserot.  
<br>
<br>

I completed my PhD in Pure Mathematics at <a href="https://math.cornell.edu/">Cornell University</a> in 2023 under the supervision of <a href="https://pi.math.cornell.edu/~allenk/">Professor Allen Knutson</a>, studying Lagrangian correspondences in the context of Schubert calculus.

<br>
<br>

<h2> Interesting teaching-related projects </h2>
<a href="https://pi.math.cornell.edu/~activelearn/">Cornell Active Learning in Mathematics</a> a group of inspiring people working on active learning materials in the Cornell mathematics department.
<br>
<br>
<a href="https://plomgrading.org/">Plom</a> a free online grading system that I have used extensively while at UBC.

<h2> Music </h2>
Outisde of maths, I like to play the viola (and violin).  I especially love to play chamber music, and have also greatly enjoyed playing with various orchestras over the years, including:
<ul>
  <li>Vancouver Philharmonic Orchestra</li>
  <li>Cornell symphony and chamber orchestras</li>
  <li>L'Orchestre Symphonique interUniversitaire de Paris</li>
  <li> Limestone Consort</li>
  <li>Canberra Youth Orchestra
</ul>



</html>
